# DaggerDemo

app/: build.gradle
app/src/androidTest/java/com/project/fanyuzeng/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/fanyuzeng/daggerdemo/: Animal.java  DaggerApplication.java  Dog.java  Flower.java  Lily.java  MainActivity.java  Pot.java  Rose.java  ScopeActivity.java  Tiger.java  Zoom.java
app/src/main/java/com/project/fanyuzeng/daggerdemo/di/annotation/: ActivityScope.java  DogAnimal.java  TigerAnimal.java
app/src/main/java/com/project/fanyuzeng/daggerdemo/di/component/: AnimalComponent.java  FlowerComponent.java  MainActivityComponent.java  PotComponent.java  ScopeActivityComponent.java  ZoomComponent.java
app/src/main/java/com/project/fanyuzeng/daggerdemo/di/module/: AnimalModule.java  FlowerModule.java  PotModule.java  ZoomModule.java
app/src/main/java/com/project/fanyuzeng/daggerdemo/util/: LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/project/fanyuzeng/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
